body {
  text-align: center;
  background-color: #f3f3f3;
  //background-image: url(../images/squairy_light.png);
  //background-attachment: fixed;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

.top-title {
  margin-top: 2%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

.download {
  margin-top: 2%;
}

.bold {
  font-weight: 900;
}

.main-wrapper {
  padding: 3.5% 4% 0 4%;
  //width: 100%;
  //max-width: 1200px;
  //margin-left: auto;
  //margin-right: auto;
  
}

.row {
 margin-bottom: 3%;
}

.col-md-7, .col-md-5 {
  //border: 1px solid red;
  padding: 0 2% 0 2%;
}

.col-md-5 img {
  max-width: 100%;
}

.col-md-7 {
  font-size: 1.5em;
  text-align: left;
}

.col-md-12 {
  border-top: 1px solid #cccccc;
  padding-top: 10px;
}