https://www.nasa.gov/api/1/query/ubernodes.json?unType%5B%5D=image&routes%5B%5D=1446&page=0&pageSize=24

{"ubernodes":
[
	{"type":"ubernode","nid":"358048","promoDateTime":"2015-05-12T11:47:00-04:00"},
	{"type":"ubernode","nid":"357919","promoDateTime":"2015-05-11T10:09:00-04:00"},
	{"type":"ubernode","nid":"357853","promoDateTime":"2015-05-08T11:01:00-04:00"},
	{"type":"ubernode","nid":"357606","promoDateTime":"2015-05-07T08:47:00-04:00"},
	{"type":"ubernode","nid":"357414","promoDateTime":"2015-05-06T10:01:00-04:00"},
	{"type":"ubernode","nid":"341842","promoDateTime":"2015-05-05T08:53:00-04:00"},
	{"type":"ubernode","nid":"357024","promoDateTime":"2015-05-04T10:48:00-04:00"},
	{"type":"ubernode","nid":"356828","promoDateTime":"2015-05-01T11:18:00-04:00"},
	{"type":"ubernode","nid":"356714","promoDateTime":"2015-04-30T10:49:00-04:00"},
	{"type":"ubernode","nid":"356526","promoDateTime":"2015-04-29T09:52:00-04:00"},
	{"type":"ubernode","nid":"356356","promoDateTime":"2015-04-28T17:32:00-04:00"},
	{"type":"ubernode","nid":"356225","promoDateTime":"2015-04-27T09:36:00-04:00"},
	{"type":"ubernode","nid":"355995","promoDateTime":"2015-04-24T10:51:00-04:00"},
	{"type":"ubernode","nid":"355775","promoDateTime":"2015-04-23T09:27:00-04:00"},
	{"type":"ubernode","nid":"355421","promoDateTime":"2015-04-22T09:07:00-04:00"},
	{"type":"ubernode","nid":"355519","promoDateTime":"2015-04-21T13:01:00-04:00"},
	{"type":"ubernode","nid":"355265","promoDateTime":"2015-04-20T10:08:00-04:00"},
	{"type":"ubernode","nid":"354846","promoDateTime":"2015-04-17T10:21:00-04:00"},
	{"type":"ubernode","nid":"354185","promoDateTime":"2015-04-16T10:43:00-04:00"},
	{"type":"ubernode","nid":"353873","promoDateTime":"2015-04-15T12:29:00-04:00"},
	{"type":"ubernode","nid":"353722","promoDateTime":"2015-04-14T16:33:00-04:00"},
	{"type":"ubernode","nid":"353324","promoDateTime":"2015-04-14T11:28:00-04:00"},
	{"type":"ubernode","nid":"352446","promoDateTime":"2015-04-13T11:38:00-04:00"},
	{"type":"ubernode","nid":"351626","promoDateTime":"2015-04-10T11:00:00-04:00"}
],
"meta":{"total_rows":"1364"}}